# citylab

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medical/citylap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medical/citylap/: MainActivity.java  MyPreference.java  RetrofitClint.java
app/src/main/java/com/medical/citylap/Adapter/: AdapterResult.java  AdapteronlyImage.java  ListViewAdapter.java  OfferAdapter.java  SliderAdapterExample.java
app/src/main/java/com/medical/citylap/Interfacess/: API.java
app/src/main/java/com/medical/citylap/Utils/: ConstantsUrl.java
app/src/main/java/com/medical/citylap/activity/: AboutUS.java  Assignemt.java  Blood_activity.java  BookingScreen.java  Home.java  LoginScreen.java  Mooglmap.java  ResultActivty.java  ResultScreen.java  SplashScreen.java  Suger_activity.java  Wight_acticty.java
app/src/main/java/com/medical/citylap/base/: BaseFragment.java
app/src/main/res/drawable/: background_edittext.xml  backgroundblack.xml  backspoiner.xml  bg_overlay.xml  borderblank.xml  borderhomebutton.xml  borderwhite.xml  carve_card_background.xml  circlershap.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_chat_24.xml  ic_baseline_close_24.xml  ic_baseline_location_on_24.xml  ic_baseline_minimize_24.xml  ic_baseline_person_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_remove.xml
app/src/main/res/drawable-v24/: ic_baseline_phone_android_24.xml  shapbutton.xml  signup_bordershape.xml
app/src/main/res/layout/: activity_about_u_s.xml  activity_assignemt.xml  activity_blood_activity.xml  activity_booking_screen.xml  activity_home.xml  activity_login_screen.xml  activity_mooglmap.xml  activity_result_activty.xml  activity_result_screen.xml  activity_splash_screen.xml  activity_suger_activity.xml  activity_wight_acticty.xml  custom_daliog.xml  custom_result.xml  custom_web_view.xml  customdaliog_text.xml  custompdfview.xml  fragement_suger_user_screen.xml  fragment_blood_.xml  fragment_booking_test_user_screen.xml  fragment_home.xml  fragment_home_user_screen.xml  fragment_location.xml  fragment_login.xml  fragment_login_screen.xml  fragment_map.xml  fragment_maps.xml  fragment_no_internt_connection.xml  fragment_offerfragment.xml  fragment_profil_user_screen.xml  fragment_profilefragment.xml  fragment_result.xml  fragment_signup_screen.xml  fragment_signupuser.xml  fragment_splash_screen.xml  fragment_sugar_.xml  fragment_wight.xml  image_slider_layout_item.xml  item_list_result_befor.xml  item_loctaion.xml  (+3 more)
app/src/main/res/menu/: file_type_items.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styel.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/medical/citylap/: ExampleUnitTest.java
(+38 files in other folders)
